cabal-version:       2.4
-- Initial package description 'AdministracionStock.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AdministracionStock
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Lautaro Martin Emanuel
maintainer:          emlautarom1@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable AdministracionStock
  main-is:             Main.hs
  other-modules:
      ModelStock
    , QueueData
    , Forms
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
      base ^>=4.13.0.0
    , text
    , vector
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
  ghc-options:
    -threaded
    -- Disable Windows terminal
    -- -optl-mwindows
    -Wall
    -Wincomplete-record-updates
    -Wno-type-defaults
